{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "VMManager": "Debug"
    }
  },
  "VMManager": {
    "CsvFilePath": "vm_data.csv",
    "TrackingFilePath": "vm_start_times.json",
    "PollingIntervalMinutes": 5,
    "ShutdownThresholdHours": 8,
    "MaxParallelOperations": 10,
    "VmBatchSize": 100,
    "RetryMaxAttempts": 4,
    "RetryBaseDelayMs": 500
  }
}
